# BaseAndroidStudy

./: README.md  build.gradle  gradle.properties  note.md  settings.gradle
MediaApp/: build.gradle
MediaApp/src/androidTest/java/com/dante/mediaapp/: ExampleInstrumentedTest.java
MediaApp/src/main/: AndroidManifest.xml
MediaApp/src/main/java/com/dante/mediaapp/: MainActivity.java
MediaApp/src/main/java/com/dante/mediaapp/test01/: Test01Activity.java
MediaApp/src/main/java/com/dante/mediaapp/util/: GlideEngine.java
MediaApp/src/main/res/layout/: activity_main.xml  activity_test01.xml
MediaApp/src/test/java/com/dante/mediaapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dante/bas/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/siberiadante/bas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/activity/: GifPlayActivity.java
app/src/main/java/com/dante/bas/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dante/model/: ResFrame.java
app/src/main/java/com/dante/widget/: HorizontalScrollViewEx.java
app/src/main/java/com/siberiadante/activity/: GifPlayActivity.java
app/src/main/java/com/siberiadante/bas/: BaseActivity.java  MainActivity.java  ScrollViewActivity.java
app/src/main/java/com/siberiadante/bas/widget/: HorizontalScrollViewEx.java
app/src/main/java/com/siberiadante/model/: ResFrame.java
app/src/main/java/com/siberiadante/widget/: HorizontalScrollViewEx.java
app/src/main/res/layout/: activity_gif_play.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dante/bas/: ExampleUnitTest.java
app/src/test/java/com/siberiadante/bas/: ExampleUnitTest.java
customview/: README.md  build.gradle
customview/src/androidTest/java/com/dante/customview/: ExampleInstrumentedTest.java
customview/src/androidTest/java/com/siberiadante/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/dante/customview/: DemoAdapter.java  DemoHomeActivity.kt  HomeActivity.java
customview/src/main/java/com/dante/customview/hencoder/: HenCoderActivity.java  Practice1Activity.java  Practice2Activity.java  Practice3Activity.java  Practice4Activity.java  Practice5Activity.java  Practice6Activity.java  Practice7Activity.java  ReadMe.java
customview/src/main/java/com/dante/customview/radarview/: HexagonRadarView.java  PentagonRadarView.java  RadarViewActivity.java
customview/src/main/java/com/dante/customview/turntableview/: LightView.java  TurnAwardView.java  TurnTableActivity.java  TurnTableView.java  TurnView.java
customview/src/main/java/com/dante/customview/util/: TransitionUtil.java  Utils.java
customview/src/main/java/com/siberiadante/customview/: HomeActivity.java
customview/src/main/java/com/siberiadante/customview/hencoder/: HenCoderActivity.java  Practice1Activity.java  Practice2Activity.java  Practice3Activity.java  Practice4Activity.java  Practice5Activity.java  Practice6Activity.java  Practice7Activity.java  ReadMe.java
customview/src/main/java/com/siberiadante/customview/radarview/: HexagonRadarView.java  PentagonRadarView.java  RadarViewActivity.java
customview/src/main/java/com/siberiadante/customview/turntableview/: LightView.java  TurnAwardView.java  TurnTableActivity.java  TurnTableView.java  TurnView.java
customview/src/main/java/com/siberiadante/customview/util/: TransitionUtil.java  Utils.java
customview/src/main/java/com/siberiadante/customview/view/: LightView.java  TurnAwardView.java  TurnItemModel.java  TurnTableActivity.java  TurnTableView.java  TurnView.java
customview/src/main/res/layout/: activity_demo_home.xml  activity_event_dispatch.xml  activity_fold_text_view.xml  activity_hen_coder.xml  activity_home.xml  activity_layout_squar_image_view.xml  activity_practice1.xml  activity_practice2.xml  activity_practice3.xml  activity_practice4.xml  activity_practice5.xml  activity_practice6.xml  activity_practice7.xml  activity_radar_view.xml  activity_turn_table.xml  adapter_item_demo.xml  layout_test.xml  practice1_arc.xml  practice1_circle.xml  practice1_color.xml  practice1_histogram.xml  practice1_line.xml  practice1_oval.xml  practice1_path.xml  practice1_pie_chart.xml  practice1_point.xml  practice1_rect.xml  practice1_round_rect.xml  practice2_bitmap_shader.xml  practice2_color_matrix_color_filter.xml  practice2_compose_shader.xml  practice2_fill_path.xml  practice2_lighting_color_filter.xml  practice2_linear_gradient.xml  practice2_mask_filter.xml  practice2_path_effect.xml  practice2_radial_gradient.xml  practice2_shadow_layer.xml  practice2_stroke_cap.xml  practice2_stroke_join.xml  (+128 more)
customview/src/main/res/values/: colors.xml  strings.xml
customview/src/test/java/com/dante/customview/: ExampleUnitTest.java
customview/src/test/java/com/siberiadante/customview/: ExampleUnitTest.java
designpattern/: README.md  build.gradle
designpattern/src/androidTest/java/com/dante/designpattern/: ExampleInstrumentedTest.java
designpattern/src/androidTest/java/com/siberiadante/designpattern/: ExampleInstrumentedTest.java
designpattern/src/main/: AndroidManifest.xml
designpattern/src/main/java/com/dante/designpattern/: MainActivity.java
designpattern/src/main/java/com/dante/designpattern/builder/: Hill.java
designpattern/src/main/java/com/dante/designpattern/prototype/: Qian.java
designpattern/src/main/java/com/dante/designpattern/singleton/: Singleton01.java  Singleton02.java  (+5 more)
designpattern/src/main/java/com/siberiadante/designpattern/: MainActivity.java
designpattern/src/test/java/com/dante/designpattern/: ExampleUnitTest.java
designpattern/src/test/java/com/siberiadante/designpattern/: ExampleUnitTest.java
practiceopengl/: build.gradle
practiceopengl/src/androidTest/java/com/dante/opengl/: ExampleInstrumentedTest.java
practiceopengl/src/main/: AndroidManifest.xml
practiceopengl/src/main/java/com/dante/opengl/: MainActivity.java
practiceopengl/src/test/java/com/dante/opengl/: ExampleUnitTest.java
(+445 files in other folders)
