// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        maven {
            url "https://developer.huawei.com/repo"
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidxAppcompat = '1.1.0'
    androidxMaterial = '1.1.0-alpha09'
    constraintLayout = '1.1.3'

    arouterCompiler = '1.2.2'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    multiDexEnabled = true
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}