// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath 'com.android.tools.build:gradle:3.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    androidxAppcompat = '1.1.0-rc01'
    androidxMaterial = '1.1.0-alpha09'

    arouterCompiler = '1.2.2'
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    multiDexEnabled = true
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}